{
  "expo": {
    "name": "诸象 Atlas",
    "slug": "atlas",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "atlas",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atlas.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0F"
      },
      "package": "com.atlas.app"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
